CNN with raw data pre-process against baby LCG
poor generalize

In [20]: %run test05.py
X_train.shape: (128, 64)
y_train.shape: (128, 100)
X_test.shape: (128, 64)
y_test.shape: (128, 100)
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
reshape_8 (Reshape)          (None, 64, 1)             0
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 62, 64)            256
_________________________________________________________________
conv1d_31 (Conv1D)           (None, 60, 64)            12352
_________________________________________________________________
max_pooling1d_8 (MaxPooling1 (None, 20, 64)            0
_________________________________________________________________
conv1d_32 (Conv1D)           (None, 18, 128)           24704
_________________________________________________________________
conv1d_33 (Conv1D)           (None, 16, 128)           49280
_________________________________________________________________
global_average_pooling1d_8 ( (None, 128)               0
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_8 (Dense)              (None, 100)               12900
=================================================================
Total params: 99,492
Trainable params: 99,492
Non-trainable params: 0
_________________________________________________________________
None
Train on 128 samples, validate on 128 samples
Epoch 1/100
128/128 [==============================] - 2s 14ms/step - loss: 6.0959 - acc: 0.0156 - val_loss: 4.3989 - val_acc: 0.0312
Epoch 2/100
128/128 [==============================] - 0s 1ms/step - loss: 4.1841 - acc: 0.0391 - val_loss: 4.0427 - val_acc: 0.0312
Epoch 3/100
128/128 [==============================] - 0s 1ms/step - loss: 4.0825 - acc: 0.0312 - val_loss: 3.9481 - val_acc: 0.0312
Epoch 4/100
128/128 [==============================] - 0s 1ms/step - loss: 3.8363 - acc: 0.0469 - val_loss: 3.8059 - val_acc: 0.0312
Epoch 5/100
128/128 [==============================] - 0s 1ms/step - loss: 3.9211 - acc: 0.0312 - val_loss: 3.7053 - val_acc: 0.0312
Epoch 6/100
128/128 [==============================] - 0s 1ms/step - loss: 3.6801 - acc: 0.0391 - val_loss: 3.6928 - val_acc: 0.0469
Epoch 7/100
128/128 [==============================] - 0s 1ms/step - loss: 3.6257 - acc: 0.0781 - val_loss: 3.6177 - val_acc: 0.0391
Epoch 8/100
128/128 [==============================] - 0s 1ms/step - loss: 3.5116 - acc: 0.0391 - val_loss: 3.5369 - val_acc: 0.0312
Epoch 9/100
128/128 [==============================] - 0s 1ms/step - loss: 3.4919 - acc: 0.0312 - val_loss: 3.4804 - val_acc: 0.0312
Epoch 10/100
128/128 [==============================] - 0s 2ms/step - loss: 3.4405 - acc: 0.0859 - val_loss: 3.5167 - val_acc: 0.0156
Epoch 11/100
128/128 [==============================] - 0s 2ms/step - loss: 3.4387 - acc: 0.0547 - val_loss: 3.4794 - val_acc: 0.0391
Epoch 12/100
128/128 [==============================] - 0s 1ms/step - loss: 3.4334 - acc: 0.0391 - val_loss: 3.4342 - val_acc: 0.0234
Epoch 13/100
128/128 [==============================] - 0s 1ms/step - loss: 3.2883 - acc: 0.0781 - val_loss: 3.4326 - val_acc: 0.0234
Epoch 14/100
128/128 [==============================] - 0s 1ms/step - loss: 3.2834 - acc: 0.0547 - val_loss: 3.3909 - val_acc: 0.0391
Epoch 15/100
128/128 [==============================] - 0s 1ms/step - loss: 3.2540 - acc: 0.0859 - val_loss: 3.4452 - val_acc: 0.0391
Epoch 16/100
128/128 [==============================] - 0s 1ms/step - loss: 3.2021 - acc: 0.1016 - val_loss: 3.3756 - val_acc: 0.0547
Epoch 17/100
128/128 [==============================] - 0s 1ms/step - loss: 3.1911 - acc: 0.0625 - val_loss: 3.4327 - val_acc: 0.0469
Epoch 18/100
128/128 [==============================] - 0s 1ms/step - loss: 3.1772 - acc: 0.0469 - val_loss: 3.4395 - val_acc: 0.0234
Epoch 19/100
128/128 [==============================] - 0s 1ms/step - loss: 3.1195 - acc: 0.0938 - val_loss: 3.3947 - val_acc: 0.0312
Epoch 20/100
128/128 [==============================] - 0s 1ms/step - loss: 3.0538 - acc: 0.1172 - val_loss: 3.3824 - val_acc: 0.0625
Epoch 21/100
128/128 [==============================] - 0s 1ms/step - loss: 3.1124 - acc: 0.0938 - val_loss: 3.3886 - val_acc: 0.0391
Epoch 22/100
128/128 [==============================] - 0s 3ms/step - loss: 2.9460 - acc: 0.1562 - val_loss: 3.4258 - val_acc: 0.0391
Epoch 23/100
128/128 [==============================] - 0s 1ms/step - loss: 2.9670 - acc: 0.1094 - val_loss: 3.3788 - val_acc: 0.0312
Epoch 24/100
128/128 [==============================] - 0s 1ms/step - loss: 2.8961 - acc: 0.1406 - val_loss: 3.4433 - val_acc: 0.0312
Epoch 25/100
128/128 [==============================] - 0s 1ms/step - loss: 2.9475 - acc: 0.1172 - val_loss: 3.5386 - val_acc: 0.0312
Epoch 26/100
128/128 [==============================] - 0s 1ms/step - loss: 2.7536 - acc: 0.2266 - val_loss: 3.4062 - val_acc: 0.0469
Epoch 27/100
128/128 [==============================] - 0s 1ms/step - loss: 2.7837 - acc: 0.1719 - val_loss: 3.4473 - val_acc: 0.0312
Epoch 28/100
128/128 [==============================] - 0s 1ms/step - loss: 2.7094 - acc: 0.1719 - val_loss: 3.4460 - val_acc: 0.0547
Epoch 29/100
128/128 [==============================] - 0s 1ms/step - loss: 2.8128 - acc: 0.1797 - val_loss: 3.3939 - val_acc: 0.0391
Epoch 30/100
128/128 [==============================] - 0s 1ms/step - loss: 2.6423 - acc: 0.2031 - val_loss: 3.4576 - val_acc: 0.0391
Epoch 31/100
128/128 [==============================] - 0s 1ms/step - loss: 2.6787 - acc: 0.1953 - val_loss: 3.4393 - val_acc: 0.0703
Epoch 32/100
128/128 [==============================] - 0s 1ms/step - loss: 2.5069 - acc: 0.2422 - val_loss: 3.5289 - val_acc: 0.0312
Epoch 33/100
128/128 [==============================] - 0s 1ms/step - loss: 2.5252 - acc: 0.2656 - val_loss: 3.5126 - val_acc: 0.0703
Epoch 34/100
128/128 [==============================] - 0s 3ms/step - loss: 2.4168 - acc: 0.2422 - val_loss: 3.5358 - val_acc: 0.0469
Epoch 35/100
128/128 [==============================] - 0s 1ms/step - loss: 2.4083 - acc: 0.2812 - val_loss: 3.5552 - val_acc: 0.0469
Epoch 36/100
128/128 [==============================] - 0s 1ms/step - loss: 2.3252 - acc: 0.2734 - val_loss: 3.6210 - val_acc: 0.0234
Epoch 37/100
128/128 [==============================] - 0s 1ms/step - loss: 2.3493 - acc: 0.3047 - val_loss: 3.6294 - val_acc: 0.0391
Epoch 38/100
128/128 [==============================] - 0s 1ms/step - loss: 2.2389 - acc: 0.2734 - val_loss: 3.6433 - val_acc: 0.0391
Epoch 39/100
128/128 [==============================] - 0s 1ms/step - loss: 2.2555 - acc: 0.3438 - val_loss: 3.6494 - val_acc: 0.0391
Epoch 40/100
128/128 [==============================] - 0s 1ms/step - loss: 2.2243 - acc: 0.2422 - val_loss: 3.6888 - val_acc: 0.0625
Epoch 41/100
128/128 [==============================] - 0s 1ms/step - loss: 2.0262 - acc: 0.3359 - val_loss: 3.6351 - val_acc: 0.0703
Epoch 42/100
128/128 [==============================] - 0s 1ms/step - loss: 2.1290 - acc: 0.2891 - val_loss: 3.7919 - val_acc: 0.0547
Epoch 43/100
128/128 [==============================] - 0s 1ms/step - loss: 2.0542 - acc: 0.3359 - val_loss: 3.9863 - val_acc: 0.0391
Epoch 44/100
128/128 [==============================] - 0s 1ms/step - loss: 2.0763 - acc: 0.3438 - val_loss: 3.7585 - val_acc: 0.0469
Epoch 45/100
128/128 [==============================] - 0s 1ms/step - loss: 1.9594 - acc: 0.3750 - val_loss: 3.8763 - val_acc: 0.0547
Epoch 46/100
128/128 [==============================] - 0s 2ms/step - loss: 1.8735 - acc: 0.3750 - val_loss: 3.8953 - val_acc: 0.0625
Epoch 47/100
128/128 [==============================] - 0s 1ms/step - loss: 1.7490 - acc: 0.4375 - val_loss: 4.0043 - val_acc: 0.0547
Epoch 48/100
128/128 [==============================] - 0s 1ms/step - loss: 1.7144 - acc: 0.4688 - val_loss: 4.0196 - val_acc: 0.0469
Epoch 49/100
128/128 [==============================] - 0s 1ms/step - loss: 1.7459 - acc: 0.4297 - val_loss: 3.9471 - val_acc: 0.0625
Epoch 50/100
128/128 [==============================] - 0s 1ms/step - loss: 1.7699 - acc: 0.4688 - val_loss: 4.0854 - val_acc: 0.0312
Epoch 51/100
128/128 [==============================] - 0s 1ms/step - loss: 1.6663 - acc: 0.3906 - val_loss: 4.0998 - val_acc: 0.0547
Epoch 52/100
128/128 [==============================] - 0s 1ms/step - loss: 1.6763 - acc: 0.4609 - val_loss: 4.2153 - val_acc: 0.0391
Epoch 53/100
128/128 [==============================] - 0s 1ms/step - loss: 1.5773 - acc: 0.4219 - val_loss: 4.0025 - val_acc: 0.0625
Epoch 54/100
128/128 [==============================] - 0s 1ms/step - loss: 1.7070 - acc: 0.4297 - val_loss: 4.4453 - val_acc: 0.0469
Epoch 55/100
128/128 [==============================] - 0s 1ms/step - loss: 1.5700 - acc: 0.4375 - val_loss: 4.0848 - val_acc: 0.0547
Epoch 56/100
128/128 [==============================] - 0s 1ms/step - loss: 1.6230 - acc: 0.4922 - val_loss: 4.1930 - val_acc: 0.0625
Epoch 57/100
128/128 [==============================] - 0s 2ms/step - loss: 1.5975 - acc: 0.4688 - val_loss: 4.2046 - val_acc: 0.0547
Epoch 58/100
128/128 [==============================] - 0s 2ms/step - loss: 1.4489 - acc: 0.5078 - val_loss: 4.2484 - val_acc: 0.0547
Epoch 59/100
128/128 [==============================] - 0s 1ms/step - loss: 1.4541 - acc: 0.4688 - val_loss: 4.4055 - val_acc: 0.0547
Epoch 60/100
128/128 [==============================] - 0s 1ms/step - loss: 1.5122 - acc: 0.5078 - val_loss: 4.4108 - val_acc: 0.0703
Epoch 61/100
128/128 [==============================] - 0s 1ms/step - loss: 1.4386 - acc: 0.4922 - val_loss: 4.3828 - val_acc: 0.0703
Epoch 62/100
128/128 [==============================] - 0s 1ms/step - loss: 1.3740 - acc: 0.5391 - val_loss: 4.5097 - val_acc: 0.0547
Epoch 63/100
128/128 [==============================] - 0s 1ms/step - loss: 1.2794 - acc: 0.5703 - val_loss: 4.5151 - val_acc: 0.0469
Epoch 64/100
128/128 [==============================] - 0s 1ms/step - loss: 1.3781 - acc: 0.5000 - val_loss: 4.4781 - val_acc: 0.0547
Epoch 65/100
128/128 [==============================] - 0s 1ms/step - loss: 1.3577 - acc: 0.5000 - val_loss: 4.5461 - val_acc: 0.0469
Epoch 66/100
128/128 [==============================] - 0s 1ms/step - loss: 1.3038 - acc: 0.5469 - val_loss: 4.7933 - val_acc: 0.0625
Epoch 67/100
128/128 [==============================] - 0s 1ms/step - loss: 1.2583 - acc: 0.5938 - val_loss: 4.5846 - val_acc: 0.0547
Epoch 68/100
128/128 [==============================] - 0s 1ms/step - loss: 1.1595 - acc: 0.6094 - val_loss: 4.5878 - val_acc: 0.0469
Epoch 69/100
128/128 [==============================] - 0s 3ms/step - loss: 1.0060 - acc: 0.6875 - val_loss: 4.8856 - val_acc: 0.0547
Epoch 70/100
128/128 [==============================] - 0s 1ms/step - loss: 1.2314 - acc: 0.5625 - val_loss: 4.9861 - val_acc: 0.0469
Epoch 71/100
128/128 [==============================] - 0s 1ms/step - loss: 1.1764 - acc: 0.5859 - val_loss: 4.8913 - val_acc: 0.0547
Epoch 72/100
128/128 [==============================] - 0s 1ms/step - loss: 1.1206 - acc: 0.5938 - val_loss: 5.1297 - val_acc: 0.0547
Epoch 73/100
128/128 [==============================] - 0s 1ms/step - loss: 1.2453 - acc: 0.5000 - val_loss: 5.1073 - val_acc: 0.0547
Epoch 74/100
128/128 [==============================] - 0s 1ms/step - loss: 1.0784 - acc: 0.5625 - val_loss: 4.8514 - val_acc: 0.0469
Epoch 75/100
128/128 [==============================] - 0s 1ms/step - loss: 1.1681 - acc: 0.5859 - val_loss: 4.9656 - val_acc: 0.0469
Epoch 76/100
128/128 [==============================] - 0s 1ms/step - loss: 1.2359 - acc: 0.5625 - val_loss: 4.9635 - val_acc: 0.0547
Epoch 77/100
128/128 [==============================] - 0s 1ms/step - loss: 1.0549 - acc: 0.6172 - val_loss: 5.0410 - val_acc: 0.0625
Epoch 78/100
128/128 [==============================] - 0s 1ms/step - loss: 1.1616 - acc: 0.6016 - val_loss: 4.8584 - val_acc: 0.0625
Epoch 79/100
128/128 [==============================] - 0s 1ms/step - loss: 1.0124 - acc: 0.6094 - val_loss: 5.5106 - val_acc: 0.0547
Epoch 80/100
128/128 [==============================] - 0s 3ms/step - loss: 0.9933 - acc: 0.6016 - val_loss: 5.5425 - val_acc: 0.0547
Epoch 81/100
128/128 [==============================] - 0s 1ms/step - loss: 0.9943 - acc: 0.6016 - val_loss: 5.2980 - val_acc: 0.0469
Epoch 82/100
128/128 [==============================] - 0s 1ms/step - loss: 0.9208 - acc: 0.6875 - val_loss: 5.4478 - val_acc: 0.0391
Epoch 83/100
128/128 [==============================] - 0s 1ms/step - loss: 1.0171 - acc: 0.6250 - val_loss: 5.4264 - val_acc: 0.0469
Epoch 84/100
128/128 [==============================] - 0s 1ms/step - loss: 1.0032 - acc: 0.6719 - val_loss: 5.3431 - val_acc: 0.0391
Epoch 85/100
128/128 [==============================] - 0s 1ms/step - loss: 0.8465 - acc: 0.6406 - val_loss: 5.3764 - val_acc: 0.0391
Epoch 86/100
128/128 [==============================] - 0s 1ms/step - loss: 0.8616 - acc: 0.6250 - val_loss: 5.7372 - val_acc: 0.0469
Epoch 87/100
128/128 [==============================] - 0s 1ms/step - loss: 0.8743 - acc: 0.6797 - val_loss: 5.4129 - val_acc: 0.0469
Epoch 88/100
128/128 [==============================] - 0s 1ms/step - loss: 0.8866 - acc: 0.6797 - val_loss: 5.6654 - val_acc: 0.0391
Epoch 89/100
128/128 [==============================] - 0s 1ms/step - loss: 0.8829 - acc: 0.6797 - val_loss: 6.0884 - val_acc: 0.0469
Epoch 90/100
128/128 [==============================] - 0s 1ms/step - loss: 0.9141 - acc: 0.6953 - val_loss: 5.6427 - val_acc: 0.0469
Epoch 91/100
128/128 [==============================] - 0s 2ms/step - loss: 0.8417 - acc: 0.6250 - val_loss: 5.6834 - val_acc: 0.0547
Epoch 92/100
128/128 [==============================] - 0s 2ms/step - loss: 0.8648 - acc: 0.6250 - val_loss: 5.6961 - val_acc: 0.0391
Epoch 93/100
128/128 [==============================] - 0s 1ms/step - loss: 0.7269 - acc: 0.6953 - val_loss: 5.9081 - val_acc: 0.0469
Epoch 94/100
128/128 [==============================] - 0s 1ms/step - loss: 0.9353 - acc: 0.6719 - val_loss: 5.5685 - val_acc: 0.0469
Epoch 95/100
128/128 [==============================] - 0s 1ms/step - loss: 0.6646 - acc: 0.7422 - val_loss: 5.9304 - val_acc: 0.0547
Epoch 96/100
128/128 [==============================] - 0s 1ms/step - loss: 0.7884 - acc: 0.6484 - val_loss: 5.9462 - val_acc: 0.0391
Epoch 97/100
128/128 [==============================] - 0s 1ms/step - loss: 0.6807 - acc: 0.7578 - val_loss: 7.0069 - val_acc: 0.0547
Epoch 98/100
128/128 [==============================] - 0s 1ms/step - loss: 0.7851 - acc: 0.6953 - val_loss: 5.8798 - val_acc: 0.0547
Epoch 99/100
128/128 [==============================] - 0s 1ms/step - loss: 0.7304 - acc: 0.7109 - val_loss: 6.4961 - val_acc: 0.0391
Epoch 100/100
128/128 [==============================] - 0s 1ms/step - loss: 0.7982 - acc: 0.7188 - val_loss: 5.9860 - val_acc: 0.0469
