# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 22 2 0
format B 11 2 0
format C 14 2 0
format E 26 2 0
label A0 = "name"
label B0 = "catag"
label C0 = "SubscriberSize"
label D0 = "updateFreq"
label E0 = "notes"
label F0 = "link"
label A1 = "1320video"
label B1 = "car"
label A2 = "3Blue1Brown"
label B2 = "education"
label A3 = "Bloomberg"
label B3 = "News"
label A4 = "ChilledCow"
label B4 = "ChillMusic"
label A5 = "Crunchyroll Collection"
label B5 = "animate"
label A6 = "A Chick Called Albert"
label B6 = "pet"
label C6 = "1.56M"
label D6 = "Monthly"
label E6 = "unique quiet editing style"
label F6 = "https://www.youtube.com/channel/UCBjh-uGy5RcclATnFpQBobw"
label A7 = "ACG"
label B7 = "game review"
label C7 = "613K"
label D7 = "timely"
label E7 = "serious reviewer"
label A8 = "Ada Savage's Tested"
label A18 = "Apple"
label B18 = "company"
goto B8
