# add this file to ~/.zshrc
# cat ./zshrc.added.conf >> ~/.zshrc

## wenchen
#-------------------------------------------------------------------------------
bindkey -v
bindkey "^A" vi-beginning-of-line
bindkey "^E" vi-end-of-line

## from: https://unix.stackexchange.com/questions/97843/how-can-i-search-history-with-text-already-entered-at-the-prompt-in-zsh/280845
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

## go
export PATH="/usr/local/go/bin/:$PATH"
export EDITOR="vim"

alias open=open-cli
alias opend="open-cli ./ -- dolphin"
alias scim=sc-im

# export PATH="/home/wenchen/.local/bin/:$PATH"
# ipython=/home/wenchen/bin/ipython

## take one directory path to add to $PATH
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

pathadd "$HOME/.emacs.d/bin/"
