# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 11 2 0
format F 15 2 0
label A0 = "professor"
label B0 = "title"
label C0 = "class"
label D0 = "rate"
label E0 = "Field"
label F0 = "University"
label A1 = "Guanhua Yan"
label B1 = "AP"
label C1 = "Security"
label D1 = "4/5"
label F1 = "SUNY@Binghamton"
label A2 = "Keneth Chiu"
label B2 = "AP"
label C2 = "HPC"
label D2 = "5/5"
label F2 = "SUNY@Binghamton"
label A3 = "Mo Sha"
label B3 = "AP"
label C3 = "Network"
label D3 = "NULL"
label F3 = "SUNY@Binghamton"
goto A4
